doctype html

html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="Barbablu"
    css:
      body { background: #eee; }
      li { list-style: none !important; }

  body
    #content
      == yield
