- if @groups
  - for group in @groups do
    h2 Group: #{group.name}
    
    - group.hosts.each do |host|
      h3 Machine: #{host.mac_address}
      
      p Statuses
      
      ul
        - host.statuses(:limit=>10,:order=>[:id.desc]).each do |s|
          li 
            | #{s.status} @ #{s.date}
            - unless s.runlevel.nil?
             |  with runlevel #{s.runlevel}